{
  "permissions": {
    "allow": [
      "Bash(python test_latent_class_synthetic.py)",
      "Bash(python experiment_lc_model_comparison.py)",
      "Bash(python -W ignore -c ' *)",
      "Bash(python -c ' *)",
      "Bash(python test_tobit_synthetic.py)",
      "Bash(python -c \"import ast; ast.parse\\(open\\('main_hpc_lc_patch.py',encoding='utf-8'\\).read\\(\\)\\); ast.parse\\(open\\('experiment_package.py',encoding='utf-8'\\).read\\(\\)\\); print\\('OK'\\)\")",
      "Bash(python run_experiment.py --experiment both --synthetic --n_classes 2 --membership_vars z1,z2 --output_dir results/smoke_test2 --seed 42)",
      "Bash(python -c \"import sys; lines=sys.stdin.readlines\\(\\); [print\\(l,end=''\\) for l in lines if not any\\(k in l for k in ['RuntimeWarning','ConvergenceWarning','overflow','invalid value','divide by zero','HessianInversion','dgpart','dalpha','dada','polygamma','llf =','coeff =','alpha =','prob','mlefit']\\)]\")",
      "Bash(python -W ignore scripts/generate_washington_hierarchical_cmf_assets.py --input data/Ex-16-3.csv --output-dir results/ex16_3_cmf_jax_test --search-iter 5 --family nb --allow-nonmonotonic-fallback)",
      "Bash(python -W ignore scripts/generate_washington_hierarchical_cmf_assets.py --input data/Ex-16-3.csv --output-dir results/ex16_3_cmf_jax_test2 --search-iter 10 --family nb --allow-nonmonotonic-fallback)",
      "Bash(python -c \"import ast; ast.parse\\(open\\('scripts/generate_washington_hierarchical_cmf_assets.py',encoding='utf-8'\\).read\\(\\)\\); print\\('OK'\\)\")",
      "Bash(python -W ignore scripts/generate_washington_hierarchical_cmf_assets.py --input data/Ex-16-3.csv --output-dir results/ex16_3_cmf_test --search-iter 5 --family nb --candidate-profile expanded --max-upper-terms 7 --max-lower-terms 3 --allow-nonmonotonic-fallback)",
      "Bash(python -c \"import sys; [print\\(l\\) for l in sys.stdin if not any\\(k in l for k in ['cpp_gen','Empty bitcode','W0']\\)]\")",
      "Bash(python -W ignore scripts/generate_washington_hierarchical_cmf_assets.py --input data/Ex-16-3.csv --output-dir results/ex16_3_cmf_test2 --search-iter 5 --family nb --candidate-profile expanded --max-upper-terms 7 --max-lower-terms 3 --allow-nonmonotonic-fallback)",
      "Bash(grep -n \"except Exception:\\\\s*$\\\\|except Exception as\" c:/Users/ahernz/source/MetaCount/metacountregressor/scripts/generate_washington_hierarchical_cmf_assets.py)",
      "Bash(python -W ignore scripts/generate_washington_hierarchical_cmf_assets.py --input data/Ex-16-3.csv --output-dir results/ex16_3_cmf_debug --search-iter 3 --family nb --candidate-profile expanded --max-upper-terms 7 --max-lower-terms 3 --allow-nonmonotonic-fallback)",
      "Bash(python -W ignore scripts/generate_washington_hierarchical_cmf_assets.py --input data/Ex-16-3.csv --output-dir results/ex16_3_cmf_debug2 --search-iter 2 --family nb --allow-nonmonotonic-fallback)",
      "Bash(python -W ignore scripts/generate_washington_hierarchical_cmf_assets.py --input data/Ex-16-3.csv --output-dir results/ex16_3_cmf_debug3 --search-iter 3 --family nb --allow-nonmonotonic-fallback)",
      "Bash(python -W ignore scripts/generate_washington_hierarchical_cmf_assets.py --input data/Ex-16-3.csv --output-dir results/ex16_3_cmf_test3 --search-iter 5 --family nb --allow-nonmonotonic-fallback)",
      "Bash(python -W ignore scripts/generate_washington_hierarchical_cmf_assets.py --input data/Ex-16-3.csv --output-dir results/ex16_3_cmf_final_test --search-iter 10 --family nb --max-upper-terms 7 --max-lower-terms 3 --allow-nonmonotonic-fallback)",
      "Bash(python -W ignore scripts/generate_washington_hierarchical_cmf_assets.py --input data/Ex-16-3.csv --output-dir results/ex16_3_cmf_diag4 --search-iter 3 --family nb --allow-nonmonotonic-fallback)",
      "Bash(python -W ignore scripts/generate_washington_hierarchical_cmf_assets.py --input data/Ex-16-3.csv --output-dir results/ex16_3_cmf_v_final --search-iter 20 --family nb --max-upper-terms 7 --max-lower-terms 3 --allow-nonmonotonic-fallback)",
      "Bash(awk '{print $5,$9}')",
      "Bash(python -W ignore scripts/generate_washington_hierarchical_cmf_assets.py --input data/Ex-16-3.csv --output-dir results/ex16_3_smoke --search-iter 8 --families both --max-upper-terms 6 --max-lower-terms 4 --allow-nonmonotonic-fallback)"
    ]
  }
}
